body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #87ceeb;
    color: #000;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

section {
    padding: 20px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

input, textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

button {
    background-color: #87ceeb;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}