<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadeko Racheal - Web Developer</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Shadeko Racheal Mosunmade</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I’m a passionate web developer with over 5 years of experience in website development, web management, and SEO optimization. I specialize in building user-focused websites that help businesses grow their online presence and reach a global audience.</p>
        <ul>
            <li>WordPress, PHP, HTML, CSS, Basic JavaScript</li>
            <li>Elementor, WooCommerce</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://streamlinedigital.com.ng" target="_blank">Streamline Digital</a> - Digital marketing agency</li>
            <li><a href="https://theafterpartyseattle.com" target="_blank">The After Party Seattle</a> - Nightclub site</li>
            <li><a href="https://suneastng.com" target="_blank">SunEast NG</a> - E-commerce store</li>
            <li><a href="https://championstutor.com.ng" target="_blank">Champions Tutor</a> - Tutoring website</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="https://formsubmit.co/YOUR_EMAIL" method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="email" name="email" placeholder="Your Email" required><br>
            <textarea name="message" placeholder="Your Message" required></textarea><br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>Connect with me: 
            <a href="https://github.com/Racheal-Shad" target="_blank">GitHub</a> | 
            <a href="https://www.linkedin.com/in/racheal-shadeko" target="_blank">LinkedIn</a>
        </p>
    </footer>
</body>
</html>